{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.18",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.20",
    "apexcharts": "^3.26.3",
    "bootstrap": "^4.6.0",
    "identicon.js": "^2.3.3",
    "jquery": "^3.6.0",
    "openzeppelin-solidity": "4.1.0",
    "popper.js": "^1.16.1",
    "react": "16.11.0",
    "react-amcharts4": "^0.0.4",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.0",
    "react-dom": "16.11.0",
    "react-loadingg": "^1.7.2",
    "react-scripts": "^4.0.3",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
